.sq-input {
    margin: 0 !important;
    font-size: 1.387em;
    background-color: #f2f2f2;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.125);
    box-sizing: border-box;
}
fieldset.wooSquare-checkout {
	padding: 23px 10px 0;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	background: #fff;
}

@media only screen and (max-width: 500px) {
	div.payment_box.payment_method_square .form-row.form-row-first, div.payment_box.payment_method_square .form-row.form-row-last {
		float:none;
		width:100%;
	}
}
