.wp-square-progress-bar {
    background-color: #23282d;
    height: 15px;
    padding: 5px;
    width: 100%;
    margin: 50px 0;         
    border-radius: 3px;
    box-shadow: 0 1px 3px #000 inset, 0 1px 0 #444;           
}

.wp-square-progress-bar span {
    display: inline-block;
    height: 100%;
    width:1%;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
    transition: width .4s ease-in-out;
    background-color:#00a0d2;
}

.sq-input {
    height: 60px;
}

.wp-square-connect-button, .wp-square-connect-button:active, .wp-square-connect-button:visited {
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
    background-color: #333333;
    padding: 7px 10px;
    height: 30px;
    color: #ffffff;
    box-shadow: 1px 1px 1px 0px #999999;
}

.wp-square-connect-button:hover, .wp-square-connect-button:focus {
    color: #ffffff;
    background-color: #444444;
}

.wp-square-connect-button span {
    vertical-align: top;
    display: inline-block;
    padding-top: 7px;
    padding-left: 10px;
}
