/* -------------------------------- 

xpopup 

-------------------------------- */
.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.cd-popup-container p {
  padding: 3em 1em;
}
#woosquare_integration_more .ws-pro-box{
		position:relative;
}
#woosquare_integration_more .ws-download-link{
	position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
}

.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 50%;
}
.cd-popup-container .cd-buttons button {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child button {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container .cd-buttons li:first-child button:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child button {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child button:hover {
  background-color: #c5ccd8;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.ws-pro-para p{
	    text-align: center;
    font-size: 16px!important;
    font-weight: normal;
line-height:20px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
#woosquare_integration .ws-pro-box .ws-pro-box-img{
	display:block;
}
#woosquare_integration .ws-pro-box .ws-pro-box-img span{
	width:100px;
	height:100px;
	margin:0 auto;
	float:none;
	display: block;
	    padding-top: 15px;
}
#woosquare_integration  h3{
	font-size:20px;
	line-height:25px;
}
#woosquare_integration .ws-pro-box  .ws-pro-title{
	margin: 10px 26px 10px !important;
    font-weight: bold;
}
#woosquare_integration .ws-pro-box .ws-pro-title h3,
#woosquare_integration .ws-pro-box .ws-pro-para{
	text-align:center;
}
#woosquare_integration_more{
	    background: #fff;
    box-shadow: 0 0 1px rgba(0,0,0,.2);
    margin: 2% 1% 0;
    max-width: 1140px;
    padding: 20px;
	overflow:hidden;
}
#woosquare_integration p.about-text{
	    margin: 0 auto;
    text-align: center;
}
#woosquare_integration_more .ws-pro-box .ws-pro-box-img{
	    background: #f7f7f7;
		padding-bottom:25px;
}
#woosquare_integration_more .ws-pro-box .ws-pro-box-img span,
#woosquare_integration_more .ws-pro-box .ws-pro-box-img img,
#woosquare_integration .ws-pro-box .ws-pro-box-img img{	
	width:100px;
	height:auto;
	margin:0 auto;
	float:none;
	display: block;
	padding-top: 15px;
}
#main_box_row{
	display:table;
	width: 100%;
}
#main_box_row {

	width: 100%;
}
#woosquare_integration{
	overflow:hidden;
}
#woosquare_integration_more .ws-pro-box {
	border-radius:3px;
	    border: 1px solid #e6e6e6;
}
#woosquare_integration_more .ws-pro-box{
	    min-height: 373px;
}
#woosquare_integration h3{
	margin-top:0px; 
}
#woosquare_integration .ws-pro-box{
	min-height: 285px;
}
#woosquare_integration_more .ws-pro-title {
	    margin: 0px 0px 10px;
	
}
#woosquare_integration_more .ws-download-link{
	    margin: 20px 0px 30px;
}
#woosquare_integration_more .ws-download-link a{
	    padding: 7px 25px;
    border-radius: 3px;
}
#woosquare_integration_more h3{
		font-size:20px !important;
		line-height:25px!important;
		text-align:center;
		margin-top:0px;
		padding-top:15px;
}
#woosquare_integration_more h1{
	    text-align: center;
    margin: 10px auto 25px;
}
#woosquare_integration .notice.notice-info.is-dismissible.square-first-notice {
    display: block!important;
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}
