/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 21, 2016, 3:45:17 PM
    Author     : Omar ELsayed <omarelsayed1992@gmail.com>
*/

cd-popup button:disabled {
    color:gray; 
}


.sync-success{
    background-color: green;
}


.sync-failure{
    background-color: red;
}


table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}




/* -------------------------------- 

xpopup custom> style popup -- 31/8/2016

-------------------------------- */

div#sync-loader {
    padding: 25px;
    text-align: center;
}

div#sync-loader img {
    max-width: 40px;
}

.cd-popup-container {
    text-align: left;
    max-width: 600px;
}

.cd-popup-container .cd-buttons button {
    display: block;
    width: 92%;
    margin: 0 4% 2%;
    border: none;
}

.cd-popup-container p {
    text-align: center;
    padding: 1.5em 1em;
    border-bottom: 1px solid #6d7c98;
    background-color: #23282d;
    border-radius: .25em .25em 0 0;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    margin-left: -15px;
    margin-right: -15px;
}

div#sync-content {
    padding: 0 15px;
}

.square-update a {
    text-decoration: none;
    display: inline-block;
    padding-bottom: 5px;
}

.sync-data {
    max-height: 350px;
    min-height: 300px;
    overflow-y: scroll;
}

.sync-elements h2 {
    text-align: center;
}

.sync-elements h3 {
    font-size: 1.1em;
}

.square-action {
    min-height: 30px;
    line-height: 30px;
    border-radius: 3px;
    padding: 5px 10px;
    background-color: #f2f2f2;
    margin-bottom: 5px;
}

.sync-success {
    background-color: rgba(76,175,80,.2) !important;
}

.sync-failure {
    background-color: rgba(255,0,0,.2) !important;
}

.square-action .right {
    float: right;
    border: 2px solid;
    border-radius: 50%;
    margin-top: 3px;
}

.sync-success span.dashicons.dashicons-yes {
    color: #4CAF50;
}

.sync-failure span.dashicons.dashicons-no-alt {
    color: red;
}

ul.cd-buttons.end li {
    width: 100%;
}

div#sync-error {
    padding: 54px 20px;
    min-height: 300px;
    box-sizing: border-box;
}

/* -------------------------------- 

xpopup custom style logs -- 31/8/2016

-------------------------------- */

.woo-square_page_square-logs .log-data a.collapse {
    display: block;
    background-color: #ffffff;
    margin-bottom: 10px;
    padding: 10px;
    text-decoration: none;
}

.woo-square_page_square-logs .log-data a.collapse span {
    display: inline-block;
    vertical-align: middle;
}

.woo-square_page_square-logs .log-data a.collapse span.dashicons {
    transition: 1s all ease;
}

.woo-square_page_square-logs .log-data table.gridtable {
    padding: 10px;
    /*margin-left: 15px;*/
    margin-bottom: 15px;
    /*width: calc(100% - 15px);*/
    width: 100%;
}

.woo-square_page_square-logs form {
    margin-bottom: 15px;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 15px;
}

.woo-square_page_square-logs .collapse-open {
    transform: rotate(90deg);
}

.woo-square_page_square-logs span.log-title-date {
    float: right;
}

.woo-square_page_square-logs .grid-div {
    background-color: #f9f9f9;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 15px;
    border-top: 1px solid #f1f1f1;
}

.woo-square_page_square-logs .grid-div.collapse-content-show {
    /*bottom: 0;
    height: 100%;
    transition: 1s opacity ease;
    visibility: visible;
    display: block !important;
    opacity: 1;
    padding: 15px;
    background-color: #f9f9f9;
    margin-top: -10px;
    margin-bottom: 20px;
    border-top: 1px solid #f1f1f1;*/
    
    max-height: 1000px;
    visibility: visible;
    -webkit-transition-property: max-height, visibility;
    transition-property: max-height, visibility, padding;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    display: block;
    padding: 15px;
}

.woo-square_page_square-logs .grid-div.hidden {
    /*position: relative;
    bottom: 100%;
    display: block;
    visibility: hidden;
    height: 0;
    opacity: 0;*/
    
    
    position: relative;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    -webkit-transition-property: max-height, visibility;
    transition-property: max-height, visibility, padding;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    display: block;
    padding: 0 15px;
    margin: 0;
    margin-top: -10px;
    margin-bottom: 20px;
}

.woo-square_page_square-logs .empty-logs-data {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.woo-square_page_square-logs td.center {
    text-align: center;
}

.woo-square_page_square-logs td.center span.dashicons.dashicons-no-alt {
    color: red;
    border-radius: 50%;
    border: 2px solid;
    text-align: center;
    /*font-size: 21px;*/
}

.woo-square_page_square-logs td.center span.dashicons.dashicons-yes {
    color: #4CAF50;
    border-radius: 20px;
    border: 2px solid;
}

.cd-popup-container button:enabled{
    cursor: pointer;
}

.ws-pro {
    font-weight: bold;
}

.ws-pro span {
    color: #006799;
    text-decoration: underline;
}

.ws-pro-disabled {
    opacity: 0.5;
}

.ws-heading-pro {
    font-weight: 100;
    font-size: 60px;
}

.ws-pro-ver {
    font-weight: 100;
    font-size: 40px;
    margin-top: 70px;
}

.ws-descrive-para {
    float: left;
    width: 50%;
    text-align: justify;
    font-size: 17px;
    font-weight: 100;
    line-height: 29px;
    margin: 0px 13px;
}

.ws-pro-img {
    float: left;
    width: 47%;
    box-shadow: 0px 0px 8px #CCC;
}

.ws-st-text {
    font-size: 24px;
    margin: 0px 2%;
    background-color: black;
    width: 45%;
    text-align: center;
    height: 39px;
    border-radius: 5px;
    color: white;
    line-height: 37px;
}

.ws-pro-img img {
    width: 100%;
}

.ws-download-link {
    font-size: 18px;
    margin: 25px 0px 30px;
    float: left;
    text-align: center;
    width: 100%;
}

.ws-download-link a {
    padding: 7px 25px;
    border-radius: 3px;
    text-decoration: none;
	    background-color: #00b9eb;
    color: #FFF;
    border-bottom: .25rem solid #0073aa;
}

.ws-pro-tag {
    color: orange;
    background-color: #2d2d2d;
    border-radius: 10px;
    font-size: 11px;
    padding: 4px;
}

.ws-pro-wrapper {
    background-color: transform;
    padding: 0px;
 
    width: 100%;
 
}

.ws-pro-box {
    float: left;
    width: 32%;
    margin: 5px;
    height: auto;
    min-width: 300px;
    min-height: 300px;
}
.divattr {
    margin: 0px 0px 0px 30px;
}
.ws-pro-box.nonbr {
    border-color: white;
}

.ws-pro-box-img span {
    font-size: 84px;
    margin: 15px 40%;
}

.ws-pro-title {
    margin: 87px 26px 11px;
    font-weight: bold;
}

.ws-pro-para {
    margin: 24px 10px 11px;

}

.ws-pro-now a {
    z-index: 999999;
    background-color: green;
    width: 13%;
    text-align: center;
    color: white;
    border-radius: 9px;
    padding: 6px;
    float: left;
    margin: 4px 10px;
    font-size: 11px;
}

.ws-pro-now span {
    float: left;
    color: red;
    font-style: italic;
    font-weight: bold;
    margin: 12px 0px 0px 15px;
    font-size: 12px;
}

.ws-pro-now a {
    color: white;
}
    
#auto_sync_duration_div th {
    opacity: 0.5;
}
#auto_sync_duration_div select {
    opacity: 0.5;
    float: left;
}